.buba
{
position: relative;
width: 520px;
min-height: 50px;
height: auto;
padding: 10px;
background: #D2FFF9;
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
border: #ECECEC solid 3px;
margin: 10px 0px 50px 0px;
text-indent: 0rem;
}

.buba:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 19px 15px 0;
border-color: #D2FFF9 transparent;
display: block;
width: 0;
z-index: 1;
margin-left: -15px;
bottom: -19px;
left: 9%;
}

.buba:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 21px 17px 0;
border-color: #ECECEC transparent;
display: block;
width: 0;
z-index: 0;
margin-left: -17px;
bottom: -24px;
left: 9%;
}



.bubq
{
position: relative;
width: 520px;
min-height: 50px;
height: auto;
padding: 10px;
background: #FFFFD1;
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
border: #ECECEC solid 3px;
margin: 10px 0px 50px 0px;
text-indent: 0rem;
}

.bubq:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 19px 15px 0;
border-color: #FFFFD1 transparent;
display: block;
width: 0;
z-index: 1;
margin-left: -15px;
bottom: -19px;
left: 9%;
}

.bubq:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 21px 17px 0;
border-color: #ECECEC transparent;
display: block;
width: 0;
z-index: 0;
margin-left: -17px;
bottom: -24px;
left: 9%;
}
